<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ff{
        background-color: rgba(83, 78, 75, 0.919);
        height: 600px;
        ;
    }
    .dss{
        padding-top: 20px;
    }
    .pop{
        background-color: rgba(0, 0, 0, 0.737);
        height: 40px;
        width: 180px;
        border-radius: 40px;
        margin-left: 15px;
        padding-block-start: 10px;
        
    
    }
    .pof{
        background-color: rgba(0, 0, 0, 0.737);
        height: 40px;
        width: 180px;
        border-radius: 40px;
        margin-left: 15px;
        padding-block-start: 10px;
        margin-top: 5px;
    }
    .pov{
        background-color: rgba(0, 0, 0, 0.737);
        height: 40px;
        width: 180px;
        border-radius: 40px;
        margin-left: 15px;
        padding-block-start: 10px;
        margin-top: 5px;
    }
    .pob{
        background-color: rgba(0, 0, 0, 0.737);
        height: 40px;
        width: 180px;
        border-radius: 40px;
        margin-left: 15px;
        padding-block-start: 10px;
        margin-top: 5px; 
    }
    
</style>    
</head>
<body>
    <div class="ff">
        <div class="dss">
    <uL type="circle">
        <div class="pop">
        <a href="aiml.html" target="c2"><b><center>CSE-AIML</center></b></a><br><br>
        </div>
        <div class="pof">
        <a href="ds.html" target="c2"><b><center>CSE-DS</center></b></a><br><br>
        </div>
        <div class="pov">
        <a href="cs.html" target="c2"><b><center>CSE-CS</center></b></a><br><br>
        </div>
        <div class="pob">
        <a href="https://www.google.com/search?q=svit+secunderabad&oq=svit+secunderabad&aqs=chrome..69i57.16015j0j1&sourceid=chrome&ie=UTF-8" target="c2"><b><center>Google</center></b></a>
        </div>
    </uL>
    </div>
    </div>
</body>
</html