<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            padding: 0;
            margin: 0;
        }
        .col{
            padding-top: -55px;
            background-image: -moz-repeating-linear-gradient(blue,rgb(62, 4, 4));
            text-decoration: solid;
            text-decoration-color: white;
            height: 170px;
        }
        .sk{
            padding-top: 20px;
            color: beige;
        }
        .gaa{
            border: 5px;
            color: brown;
            
        }
    </style>
</head>
<body>
    <div align="center" class="col" bgcolor="blue" >
        <div class="gaa">
        <h1>SWAMI VIVEKANANDA INSTITUTE OF TECHNOLOGY</h1>
        </div>
    <div class="sk">
    <p>Near clock tower ,<br>S D road,mahabub college campus,<br>secunderabad Pincode:500003  </p>
    </div>
    </div>
</body>
</html>